<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Redirect Page</title>
	<meta name="format-detection" content="email=no"/>
	<meta name="format-detection" content="date=no"/>
	<style nonce="gMSWKJC4zBmK0bGrPwfKhQ">
		.afal {
			color: rgba(0,0,0,0.54);
			font-size: 15px;
			line-height: 18px;
			padding-top: 12px;
			text-align: center;
			color: #b0b0b0;
			text-decoration: none;
		} 
		.bottomstyle {
			line-height: 16px;
			color: #ffffff;
			font-weight: 400;
			text-decoration: none;
			font-size: 14px;
			display:inline-block;
			padding: 10px 24px;
			background-color: #4184F3;
			border-radius: 5px;
			min-width: 90px;
		
		}
		.mail-style {
			color: rgba(238,34,238,0.87);
			font-size: 16px;
			line-height: 20px;
			text-align: center;
			text-decoration: none;
		}
		.trs {
			line-height: 32px;
			border-bottom: thin solid #dadce0;
			color: rgba(0,0,0,0.87);
			text-align: center;
			word-break: break-word;
		}
		.fonts {
			font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
		}
		.fonts-google {
			font-family: Google Sans;
		}
		a:focus, a:hover{
            color: #13c2c2;
            outline: 0;
            text-decoration: none;
        }
		
    	::-webkit-scrollbar {
    		background: rgba(0,0,0,0.1);
    		width: 8px;
    	}
    	
    	::-webkit-scrollbar-thumb {
    		background-color: rgba(0,0,0,0.2);
    	}
    	
    	::selection {
    		background: #bbdefb;
    		color: #13c2c2;
    	}
    
        .text-black{
            color: #212121;
            text-decoration: none;
        }
		@media screen and (min-width: 600px) {
			.mdv2rw {
				border-style: solid;
				border-width: thin;
				border-color:#dadce0;
				border-radius: 8px;
				padding: 40px 65px 40px 65px;
			}
		}
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet" type="text/css"/>
	</head>
	<body style="margin: 0; padding: 0;" bgcolor="#FFFFFF">
		<table width="100%" height="100%" style="min-width: 348px;" border="0" cellspacing="0" cellpadding="0" lang="en">
		  <tr height="32" style="height: 32px;">
			<td>
			</td>
		  </tr>
		  <tr align="center">
			<td>
			  <table border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 20px; max-width: 516px; min-width: 220px;">
				<tr>
				  <td width="8" style="width: 8px;">
				  </td>
				  <td>
					<div align="center" class="mdv2rw">
					  <div style="padding-bottom: 26px;" class="fonts fonts-google trs">
						<div style="font-size: 30px;">TwoPlusEight</div>
					  <div style="padding-top: 10px; padding-bottom: 18px;" class="fonts  fonts-google trs">
						<div style="font-size: 24px;">Information</div>
					  </div>
					  <div style="font-size: 14px; color: rgba(0,0,0,0.87); line-height: 20px;padding-top: 8px; text-align: center;">
						<br>一派0元相关
						<br>跳转问题可用下方邮箱联系
						<br><a href="mailto:twopluseight@outlook.com" class="afal fonts text-black"  style="text-decoration: none;">twopluseight@outlook.com</a>
						<br>页面不定期更换
						<br>
						<div style="padding-top: 14px; padding-bottom: 14px; text-align: center; border-bottom: thin solid #dadce0;">
						    <a href="https://pai.189.cn:10000/#/customer/payConfirm?payType=cart&urlGoodsList=%5B%7B%22quantity%22%3A1%2C%22skuId%22%3A%22639111%22%2C%22servList%22%3A%5B%5D%7D%2C%7B%22quantity%22%3A1%2C%22skuId%22%3A%22638132%22%2C%22servList%22%3A%5B%5D%7D%5D" target="_blank" link-id="main-button-link" class="bottomstyle">0元1π下单页面</a>
						</div>
						<div style="padding-top: 20px; text-align: center;">
						    <div style="padding-bottom: 10px; text-align: center; font-size: 16px;">建议手机打开</div>
						  <a href="https://pai.189.cn:10000/#/customer/orderAmountSearch" target="_blank" link-id="main-button-link" class="bottomstyle">1π低消查询</a>
						  <a href="https://pai.189.cn:10000/#/customer/myPage" target="_blank" link-id="main-button-link" class="bottomstyle">1π个人中心</a>
						</div>
						<div style="padding-top: 4px; text-align: center;">
						  <a href="https://pai.189.cn:10000/#/customer/cGoodsDetails?goodsId=65326" target="_blank" link-id="main-button-link" class="bottomstyle">复机</a>
						  <a href="https://pai.189.cn:10000/#/customer/cGoodsDetails?goodsId=65309" target="_blank" link-id="main-button-link" class="bottomstyle">停机</a>
						</div>
					  </div>
					</div>
					<div style="text-align: left;">
					  <div style="color: rgba(0,0,0,0.54); font-size: 11px; line-height: 18px; padding-top: 12px; text-align: center;" class="fonts">
					  </div>
					</div>
				  </td>
				  <td width="8" style="width: 8px;">
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
		<script>
			countDown();
		</script>
	</body>

</html>
